<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Caio Eduardo">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals by Caio Eduardo. Explore key concepts in web development, including HTML, CSS, and JavaScript. Learn how to build dynamic and responsive websites.">
    <title>São Paulo FC fan blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="style/project.css" rel="stylesheet">
    <script src="/script/getdates.js" defer></script>
    <link rel="icon" href="images/bra_sp_sao-paulo_1985oficial.png">
    
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/sao-paulo.svg" alt="Logo" width="200" height="700">
        </div>
        <h1>São Paulo FC</h1>
        <button id="menu-toggle" class="hamburger-menu">☰</button>
        <nav class="navigation" id="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="stadium.html">Stadium</a></li>
                <li><a href="players.html">Players</a></li>
                <li><a href="trophies.html">Trophy Gallery</a></li>
            </ul>
        </nav>
    </header>

    <div class="left">
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
    </div>

    <div class="middle">
        <div class="hero">
            <div class="hero-content">
                <img src="images/morumbi.webp" alt="Descrição da imagem" width="850" height="600">
                <h1>The Story of São Paulo Futebol Clube</h1>
               <p>Founded on January 25, 1930, São Paulo Futebol Clube (SPFC) is one of the most successful and storied football clubs in Brazil and South America. The club's history is marked by its resilience, triumphs, and contributions to the beautiful game.</p>
                    
                    <h1>Years and Formation</h1>
                    São Paulo FC was born from a merger of two previous clubs: Clube Atlético Paulistano and Associação Atlética das Palmeiras. The aim was to create a formidable team that could compete at the highest levels of Brazilian football. Despite facing financial difficulties in its early years, São Paulo FC persevered and gradually established itself as a competitive team in the regional leagues.
                    
                    <h1>Rise to Prominence</h1>
                    The 1940s and 1950s were transformative decades for São Paulo FC. Under the leadership of influential figures like Paulo Machado de Carvalho and the legendary coach Vicente Feola, the club began to dominate the Campeonato Paulista (São Paulo State Championship). The construction of Estádio do Morumbi, which began in the 1950s and was completed in 1960, provided the club with a world-class venue and became a symbol of its ambitions.
                    
                    <h1>Golden Era</h1>
                    The 1980s and 1990s are considered the golden era of São Paulo FC. Under the management of Telê Santana, the club achieved unprecedented success. São Paulo won the Campeonato Brasileiro Série A (Brazilian Championship) in 1986 and 1991, and they conquered the Copa Libertadores and the club world Cup in both 1992 and 1993, solidifying their reputation on the global stage.
                    
                    <h1>Continued Success and Modern Era</h1>
                    The 2000s brought continued success. São Paulo FC won the Campeonato Brasileiro Série A three consecutive times from 2006 to 2008, showcasing their dominance in Brazilian football. The club also added another Copa Libertadores title in 2005, followed by another club world Cup victory the same year. Becoming the only Brazilian team to won the club world cup three times.and after winning the Brazilian Cup in 2023 and the King's Super Cup in 2024, São Paulo Football Club became the only team in Brazil to win every title possible, earning it the nickname “champion of everything”.
                    
                    São Paulo FC is known for its strong youth academy, which has produced numerous talented players who have gone on to have illustrious careers both in Brazil and internationally. Legends like Raí, Kaká, and Cafu started their careers at the club, embodying the club's commitment to nurturing talent.
                    
                    <h1>Legacy and Impact</h1>
                    São Paulo Futebol Clube's legacy extends beyond its trophy cabinet. The club has been a cornerstone of Brazilian football, contributing to the national team's success and elevating the sport's popularity. The iconic red, white, and black colors of São Paulo FC, along with the star-studded emblem, are recognized worldwide.
                    
                    Today, São Paulo FC continues to compete at the highest levels, with its passionate fanbase supporting the team through every challenge. The club's history is a testament to its resilience, excellence, and unwavering dedication to the sport, making São Paulo Futebol Clube a true giant of football.
            </div>
        </div>
        <section class="matches">
            <h2>Upcoming Matches</h2>
            <div class="match-schedule">
                <div class="match">
                    <p>Brasileirão Série A : Round 18</p>
                    <span style="font-size: 24px; color: black;">Juventude</span><img src="images/juventude-rs-1.png" alt="juventude logo"> <span style="font-size: 24px; color: black;">X</span>
                    <img src="images/bra_sp_sao-paulo_1985oficial.png" alt="spfc logo"><span style="font-size: 24px; color: black;">São Paulo</span>
                     <p>07/21/2024 (sunday) 06:30PM</p>
                    <p>Stadium: Mané Garrincha</p>
                </div>
                <div class="match">
                    <p>Brasileirão Série A : Round 19</p>
                    <span style="font-size: 24px; color: black;">São Paulo</span><img src="images/bra_sp_sao-paulo_1985oficial.png" alt="spfc logo"> <span style="font-size: 24px; color: black;">X</span><img src="images/botafogo-rj-2.png" alt="botafogo logo"><span style="font-size: 24px; color: black;">Botafogo</span>
                    <p>07/24/2024(wednesday) 07:30PM </p>
                    <p>Stadium: MorumBis</p>
                </div>
                <div class="match">
                    <p>Brasileirão série A : Round 20 </p>
                    <span style="font-size: 24px; color: black;">Fortaleza</span><img src="images/fortaleza-ce-1.png" alt="Fortaleza logo"><span style="font-size: 24px; color: black;">X</span> 
                    <img src="images/bra_sp_sao-paulo_1985oficial.png" alt="spfc logo"><span style="font-size: 24px; color: black;">São Paulo</span></div>
                    <p>07/27/2024(Saturday) 09:30PM </p>
                    <p>Stadium: Castelão</p>
                </div>
               
        </section>
    </div>

    <div class="right">
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
    </div>

    <footer>
        <div class="contact-info">
            <p id="copyright-year">Caio Eduardo Brazil</p>
            <p id="lastModified"></p>
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com/saopaulofc?mibextid=rS40aB7S9Ucbxw6v" target="_blank">
                <img src="images/2809768_facebook_media_online_social_icon1.png" alt="fb icon">
            </a>
            <a href="https://x.com/SaoPauloFC?t=cDjqfpMSHsNWEa7tdkoGuw&s=09" target="_blank">
                <img src="images/twitter_online_social_media-2-64.webp" alt="twitter icon">
            </a>
            <a href="https://www.instagram.com/saopaulofc?igsh=djJib2piY2owenR5" target="_blank">
                <img src="images/instagram_online_social_media-64.webp" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>
